{
  "name": "freshman-knowledge-base",
  "version": "1.0.0",
  "description": "今日悖论 - 个人数字大脑知识库 (VitePress)",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  },
  "dependencies": {
    "desktop": "file:C:/Users/Bei/Desktop"
  }
}
